<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>لديك مهمة جديدة - You have new task</title>
    <meta charset="utf-8" lang="en" />
    <style>
        table tr td {
            padding:10px;
        }
    </style>
</head>
<body>
<table style="border:none; direction:rtl; width:100%">
    <tr style="background-color:#F5F5F5">
        <td style="direction:rtl"><strong>لديك مهمة جديدة</strong></td>
        <td style="direction:ltr"><strong>You have new task</strong></td>
    </tr>
    <tr>
        <td style="direction:rtl">
            <div>السيد/ السيدة {firstName}</div>
            <p>
                لقد تم تكليفك بمهمة من قبل {assignBy}:
                <br>
                المهمة : {task}<br>
                تاريخ التكليف: {startTime}<br>
                تاريخ التسليم:{deadline} <br />
                لمعاينة كافة المهام التي تم تكليفك بها اضغط <a href="{myTaskUrl}">هنا</a>.
            </p>
        </td>
        <td style="direction:ltr">
            <div> Dear {firstName}</div>
            <p>
                You have been assigned for new task by {assignBy}:
                <br>
                Task : {task}<br>
                Start date : {startTime}<br>
                Deadline:{deadline} <br />
                Please login to you account and find the task under <a href="{myTaskUrl}">My tasks page</a>
           
        </td>
    </tr>
    <tr style="padding-top:30px; background-color:#F5F5F5">
        <td style="text-align:center">واقبلوا فائق الاحترام <br /> إدارة برنامج منظومة التميز الحكومي</td>
        <td style="text-align:center">Best regards<br /> 4G-Models Team</td>
    </tr>
</table>
</body>
</html>