<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Access of 4G-Models Application</title>
    <meta charset="utf-8" lang="en" />
    <style>
        html,body{
            direction:ltr;
        }
    </style>
</head>
<body>
<br />
<div>Dear {firstName},</div>
<p>
    Hope this email finds you well, Please find below your access information of the 4G Model application.
</p>
<code>
    username : {userName}
    <br />
    password : {password}

</code>
<p>
    Please reset your password, and make sure to chose a complex password that can be remembered and include:

<ol>
    <li>Capital letters (A-Z)</li>
    <li>Small letters (a-z)</li>
    <li>Numbers (0-9)</li>
    <li>Symbols (=@_$!&-+.)</li>
</ol>
</p>
<em>
    <font color="red">** Note, not to copy the password from this email to the login page, write it manually, because you may copy white space with password without notes that and get the password incorrect message.</font>
</em>
<p>To login please click
    <a href="{link}" target="_blank"> here </a>, or copy this link ({link}) to the browser.
</p>
<hr />
<p>
    Please feel free to contact us at any time if you faced any challenges, our team will be happy to assists you.
</p>
<br />
Yours,
<br />
System Admin
</body>
</html>